# zork

./: .gitignore  Makefile  PLAN.md  README.md  build.gradle  build.xml  mini-zork-javacard-spec.md  settings.gradle
.claude/: settings.local.json
client/: go.mod  main.go
src/dev/cunningbets/zork/: Data.java  Engine.java  Zork.java
src/test/: AppletTest.java  BaseTest.java  GenerateCardData.java  ZorkTest.java
