plugins {
    id 'java'
}

repositories {
    maven { url 'https://mvn.javacard.pro/maven/' }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src', '../passport/src']
            include 'dev/cunningbets/zork/**'
        }
    }
    test {
        java {
            srcDir 'src'
            include 'test/**'
        }
    }
}

dependencies {
    // JCardEngine provides JavaCard API + simulator
    implementation 'com.github.martinpaljak:jcardengine:26.02.19'

    // JUnit Jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}
